# job4j_url_shortcut

./: README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_shema.sql  002_ddl_update_shema.sql  003_ddl_create_statistic_table.sql  004_dml_create_procedure.sql
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/configuration/: WebSecurityConfiguration.java
src/main/java/ru/job4j/controller/: AuthController.java  ShortCutController.java
src/main/java/ru/job4j/dto/: AuthErrorDto.java  StatisticDto.java  UrlDto.java  UserDto.java
src/main/java/ru/job4j/filter/: JWTAuthorizationFilter.java
src/main/java/ru/job4j/handler/: GlobalExceptionHandler.java
src/main/java/ru/job4j/model/: Site.java  Statistic.java  Url.java  User.java
src/main/java/ru/job4j/repository/: SiteRepository.java  StatisticRepository.java  UrlRepository.java  UserRepository.java
src/main/java/ru/job4j/service/: AuthService.java  ShortCutService.java  SiteService.java  StatisticService.java  UrlService.java  UserService.java
src/main/java/ru/job4j/util/: GeneratorString.java  JwtServiceUtil.java
src/main/resources/: application.properties
